.layout {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  position: relative;
  .header {
    width: 100%;
    height: 56px;
    background-color: rgb(34, 51, 102);
    display: flex;
    align-items: center;
    position: relative;
    .left {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 0 20px;
      img {
        width: 80px;
        height: 40px;
        display: block;
      }
      span {
        color: #ffffff;
        font-weight: 700;
        font-size: 20px;
        margin-left: 10px;
      }
    }
    .center {
      flex: 1;
      .navMenu {
        height: 53px;
        background: transparent !important;
        box-sizing: border-box;

        .ant-menu-item {
          border-radius: 2px;
        }
        .ant-menu-overflow-item {
          background: transparent;
          margin: 0 3px;
        }
        .ant-menu-item > span > a {
          color: #ccd2dd;
        }

        .ant-menu-title-content {
          font-weight: bold;
          font-size: 16px;
        }

        .ant-menu-item-selected {
          background: linear-gradient(180deg, rgba(0, 144, 244, 0), rgba(0, 144, 244, 0.3)) !important;
          border-bottom: 3px solid #1890ff;
          span > a {
            color: #fff !important;
          }
        }

        .ant-menu-overflow-item {
          // background: transparent !important;
          display: flex;
          align-items: center;
          justify-content: center;
          margin: 0 3px;
          .ant-menu-title-content {
            margin-left: 5px !important;
          }
          .ant-menu-item-icon {
            font-size: 20px !important;
          }
        }
      }
    }
    .right {
      height: 100%;
      display: flex;
    }
  }
  .pages {
    width: 100%;
    height: calc(100% - 56px);
    display: flex;
    position: absolute;
    left: 0;
    top: 56px;
    .sysMenu {
      background: #021b47 !important;
      .ant-menu-inline {
        width: 200px;
        height: calc(100% - 50px);
        overflow: auto;
        background: #021b47;
      }
      .ant-menu-inline-collapsed {
        height: calc(100% - 50px);
        overflow: auto;
        background: #021b47;
      }
      .collapsed {
        height: 50px;
        line-height: 50px;
        .anticon {
          font-size: 20px;
          color: #ffffff;
          padding-left: 20px;
        }
      }
      .welcomeInfo {
        width: 100%;
        position: relative;
        height: 150px;

        .e-card {
          width: 100%;
          height: 100%;
          background: transparent;
          position: relative;
          overflow: hidden;
        }

        .wave {
          position: absolute;
          width: 540px;
          height: 700px;
          opacity: 0.6;
          left: 0;
          top: 0;
          margin-left: -50%;
          margin-top: -70%;
        }

        .icon {
          width: 3em;
          margin-top: -1em;
          padding-bottom: 1em;
        }

        .infotop {
          text-align: center;
          font-size: 20px;
          position: absolute;
          top: 5.6em;
          left: 0;
          right: 0;
          color: rgb(255, 255, 255);
          font-weight: 600;
        }

        .name {
          font-size: 14px;
          font-weight: 100;
          position: relative;
          top: 1em;
          text-transform: lowercase;
        }

        .wave:nth-child(2),
        .wave:nth-child(3) {
          top: 210px;
        }

        .playing .wave {
          border-radius: 40%;
          animation: wave 30000ms infinite linear;
        }

        .wave {
          border-radius: 40%;
          animation: wave 55s infinite linear;
        }

        .playing .wave:nth-child(2) {
          animation-duration: 6000ms;
        }

        .wave:nth-child(2) {
          animation-duration: 50s;
        }

        .playing .wave:nth-child(3) {
          animation-duration: 8000ms;
        }

        .wave:nth-child(3) {
          animation-duration: 45s;
        }
      }
    }
    .page-content {
      flex: 1;
      background: #f7f8f9;
      padding: 10px;
      overflow: hidden;
      .page-content-box {
        width: 100%;
        height: 100%;
        background-color: #ffffff;
      }
    }
  }
}
