.head-component {
  width: 100%;
  height: 55px;
  padding-left: 20px;
  background-color: rgb(2, 27, 71);
  background-image: url("~@/assets/img/home_head-bg.png");
  background-size: 100% 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  .logo {
    img {
      width: 80px;
      height: 40px;
    }
  }
  .title {
    color: #ffffff;
    font-size: 34px;
    font-weight: 700;
    position: absolute;
    left: 50%;
    transform: translate(-50%, 0);
    .text {
      padding: 0 1rem;
    }
  }
  .time-config {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    .config {
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      color: #ffffff;
      .config-box {
        width: 84px;
        font-size: 16px;
        margin-left: 14px;
        .config-icon {
          margin-right: 5px;
        }
      }
      .config-box-img {
        width: 90px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }
  }
  .top-line {
    width: 100%;
    position: absolute;
    right: 0;
    top: 1px;
    transform: rotate(180deg);
  }
  .bottom-line {
    width: 100%;
    position: absolute;
    right: 0;
    bottom: 1px;
  }
}
