.clockclass {
  height: 100%;
  display: flex;
  justify-content: center;
  margin-right: 16px;
  box-sizing: border-box;

  .timerBox {
    margin-right: 14px;
    display: flex;
  }
  .hourclass {
    font-size: 45px;
    color: white;
    font: Arial, sans-serif;
    height: 100%;
    display: flex;
    align-items: center;
  }

  .secondsclass {
    font-size: 30px;
    color: white;
    margin-left: 6px;
    font: Arial, sans-serif;
    height: 100%;
    display: flex;
    align-items: flex-end;
    padding-bottom: 5px;
    box-sizing: border-box;
  }

  .dateclass {
    height: 100%;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
