.device-detail {
  .ant-modal-body {
    padding: 0 16px 16px;
    .ant-tabs {
      width: 100%;
      height: 100%;
      .ant-tabs-content {
        width: 100%;
        height: 100%;
        .current {
          width: 100%;
          height: 100%;
        }
        .history {
          width: 100%;
          height: 100%;
          display: flex;
          flex-direction: column;
          .search {
            width: 100%;
            margin-bottom: 20px;
            display: flex;
            .left {
              flex: 1;
            }
            .right {
              width: 150px;
              .ant-btn {
                margin-left: 10px;
              }
            }
          }

          .video-title {
            width: 100%;
            height: 36px;
            line-height: 36px;
            padding-left: 10px;
            background-color: #ebeef5;
          }
          .videoPlayer {
            width: 100%;
            height: calc(100% - 82px);
            video {
              margin-top: 6px;
            }
          }
        }
        .methods {
          width: 100%;
          height: 100%;
          display: flex;
          flex-direction: column;
          .search {
            width: 100%;
            margin-bottom: 20px;
            display: flex;
            .left {
              flex: 1;
            }
            .right {
              width: 150px;
              .ant-btn {
                margin-left: 10px;
              }
            }
          }
          .table {
            width: 100%;
            height: calc(100% - 52px);
            .ant-table {
              .ant-table-body {
                overflow-y: auto !important;
              }
              .ant-btn {
                padding: 0;
              }
            }
          }
        }
      }
    }
  }
}
