.detail {
  .ant-modal-body {
    display: flex;
    flex-direction: column;
    .ant-row {
      margin-bottom: 20px;
      .ant-col {
        font-size: 16px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        span {
          font-weight: bold;
        }
      }
    }
    .video-title {
      width: 100%;
      height: 36px;
      line-height: 36px;
      padding-left: 10px;
      background-color: #ebeef5;
    }
    .videoPlayer {
      width: 100%;
      height: calc(100% - 82px);
      video {
        margin-top: 6px;
      }
    }
  }
}
