.host-manage {
  width: 100%;
  height: 100%;
  -webkit-user-select: none; /* Safari 3.1+ */
  -moz-user-select: none; /* Firefox 2+ */
  -ms-user-select: none; /* IE10+ */
  user-select: none; //不允许页面选中
  display: flex;
  .manage-list {
    height: 100%;
    .left-render {
      width: 100%;
      height: 44px;
      flex: 0 0 auto;
      display: flex;
      justify-content: space-between;
      align-items: center;
      .item-left {
        width: calc(100% - 70px);
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        p {
          color: #606266;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }
        p:first-child {
          font-size: 16px;
          font-weight: bold;
        }
      }
      .item-right {
        width: 70px;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        .state {
          display: inline-block;
          width: 10px;
          height: 10px;
          border-radius: 50%;
          margin-right: 8px;
        }
        .ant-btn {
          width: 18px;
          height: 18px;
          min-width: 18px;
          margin-right: 4px;
          .antion {
            font-size: 10px;
          }
        }
      }
    }
  }
  .manage-img {
    flex: 1;
    position: relative;
    overflow: hidden auto;
    // 单独滚动条加粗
    &::-webkit-scrollbar {
      width: 8px;
      height: 8px;
    }
    .ant-spin-nested-loading,
    .ant-spin-container {
      width: 100%;
      height: 100%;
    }
    img {
      max-width: 100%;
    }
    .canvas {
      position: absolute;
      left: 0;
      top: 0;
      z-index: 10;
      .drag-box {
        position: absolute;
        z-index: 50;
        .border-box {
          width: 100%;
          height: 100%;
          box-sizing: border-box;
          background-color: rgba(255, 255, 255, 0.2);
          border: 1px solid #409eff;
        }
      }
      .box-item {
        background-color: rgba(255, 255, 255, 0.2);
        border-style: solid;
        position: absolute;
        z-index: 100;

        .text {
          width: 100%;
          height: 100%;
          font-size: 18px;
          font-weight: bold;
          display: flex;
          justify-content: center;
          align-items: center;
        }
        .dragger {
          justify-content: center;
          align-items: center;
          font-size: 18px;
          color: #ffffff;
          position: absolute;
          right: 50%;
          top: -14px;
          z-index: 500;
          display: none;
          .anticon {
            padding: 2px;
            border: 1px solid #409eff;
            cursor: move;
          }
        }
        .config {
          justify-content: flex-end;
          align-items: center;
          font-size: 18px;
          color: #ffffff;
          position: absolute;
          right: -2px;
          top: calc(100% - 24px);
          display: none;
          .anticon {
            padding: 2px;
            border: 2px solid #409eff;
            cursor: pointer;
          }
          .anticon-edit {
            margin-right: 6px;
          }
        }
      }
      // 拖拽大小的角标
      .react-resizable-handle {
        width: 10px;
        height: 10px;
        background-image: none;
        border: 2px solid #ffffff;
      }
      .react-resizable-handle-nw {
        left: -6px;
        top: -6px;
      }
      .react-resizable-handle-w {
        transform: rotate(0);
        left: -6px;
      }
      .react-resizable-handle-ne {
        right: -6px;
        top: -6px;
      }
      .react-resizable-handle-s {
        transform: rotate(0);
        bottom: -6px;
      }
      .react-resizable-handle-e {
        transform: rotate(0);
        right: -6px;
      }
      .react-resizable-handle-sw {
        left: -6px;
        bottom: -6px;
      }
      .react-resizable-handle-se {
        right: -6px;
        bottom: -6px;
      }
    }

    .no-state {
      width: 100%;
      position: absolute;
      left: 0;
      top: 0;
      z-index: 100;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: #f2f6fc;
      img {
        width: 100px;
      }
      p {
        font-size: 20px;
        margin-top: 10px;
      }
    }
  }
}
