.logout {
  height: 100%;
  display: flex;
  align-items: center;
  padding-right: 10px;
  p {
    font-size: 18px;
    color: #ffffff;
    font-weight: bold;
    margin-right: 10px;
    flex-shrink: 0;
  }
  .anticon-poweroff {
    color: #dc3545;
    font-size: 18px;
    cursor: pointer;
    font-weight: bold;
  }
}
