.identify {
  -webkit-user-select: none; /* Safari 3.1+ */
  -moz-user-select: none; /* Firefox 2+ */
  -ms-user-select: none; /* IE10+ */
  user-select: none; //不允许页面选中
  .ant-modal-body {
    overflow: hidden;
    .content {
      width: 100%;
      height: 100%;
      border: 2px solid #ebeef5;
      padding: 10px;
      overflow: hidden auto;
      .box {
        width: 100%;
        li {
          padding: 6px 10px;
          border: 2px dashed #ebeef5;
          margin-bottom: 10px;
          line-height: 40px;
          .ant-col {
            line-height: 36px;
          }
        }
      }
    }
  }
}
