.device-manage {
  width: 100%;
  height: 100%;
  padding: 14px;
  .search {
    width: 100%;
    height: 32px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .left {
      display: flex;
      align-items: center;
      .text {
        flex-shrink: 0;
      }
      .ant-input {
        width: 200px;
      }
    }

    .right {
      .ant-btn {
        margin-left: 10px;
      }
    }
  }
  .table {
    width: 100%;
    height: calc(100% - 36px);
    margin-top: 12px;
    .ant-table {
      width: 100%;
      .ant-table-body {
        overflow-y: auto !important;
      }
      .ant-btn {
        padding: 4px;
      }
    }
  }
}
